DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=89.108.102.82
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=meduza_prod
SQL_USER=praktik
SQL_PASSWORD=praktik
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres